# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 384f0168bd126f993f54dd06f365d66a2b15613fd388febce00181260b226276d0659d34defacb26029cc931099367c5ea276ebea1fe8cf4f8b1d961e6ec71f5

test:
  secret_key_base: d98ac5332dbedb27f48a16c403f04a2dc543cc945c3c84226119c02fd0da3ff8a5f398cf36c13dde6f61cbbf5b794051f87de559ee43981faa08d07ea91bc049

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
